
NEXT_PUBLIC_SANITY_TOKEN = sk5c4Th1XHlzJy13UFug4npelQb8eTo04R9VMTGTEO4mvzEXocV32p5aaT2LbEO0lW0y0a19hshkWAEGX7yBHooo5B5twVFm9r5TABDHXhNvOsob2ck5IiiU0a4fwqT7OJfvnLyCEmKvWwdPsbljjKiYpxI4vyyvdHcLq02zSGe58kE7VS23
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MLtgUEKd0Tbowr3gxVMZ54fljEvdrxyQ9d6RNIwdcva3JVQPzTSz4JmLmQmWw6SP9FRxpO4LIMuWmjg2pr9GUv100W98ChJie
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MLtgUEKd0Tbowr39NsoRJrKIxixy2vzbfqE5tpvyVKWXeVBZ3J0ea1pQRdBrYOcsKIuJGvC7IDlAYeBv9XlejOS00Al557X8w

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCH2tXdaf3tugJZoxwNXrvKVJH-gW6q0Gk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=primeriza-rd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=primeriza-rd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=primeriza-rd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=795148533198
NEXT_PUBLIC_FIREBASE_APP_ID=1:795148533198:web:7e55aaf8e26987f5b9bf9f


NEXT_PUBLIC_PAYPAL_CLIENT_ID=AU0YSn3Is9OkkC-OoMUhyI1kz2D0ruR4IVZVntGlE6Ft2jbVSTNig9wkmBrkYpMdWWAayyLgWjztPtNO
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET = EOaaRAQLllGI9Ybc2sObXax6m065o5mLPgsM2TCCy1RS2GDQUMpGF3zOszhy3wGykF2gkYCL37_pLwoo